(TeX-add-style-hook
 "shizuka"
 (lambda ()
   (LaTeX-add-bibitems
    "x-kbibtex-encoding"
    "cummings-2010-shizukamiura"
    "jones-2010-shizukarip"
    "huang-2001-zuijieji"
    "mcfarlane--shizuka-shizuka"
    "psfrecords-2010-shizuka/owarinonaiyumedvd"
    "psfrecords-2008-psfd-178shizuka/live-traditioaestheti"
    "mugishima-2000-shizuka-tokyoundergro20jul95"
    "poisonpie-2002-weekend:backtolbooth"
    "psychmetalfreak-2012-interviejapaneseundergrogurualancummings"
    "jones-2020-statusn12973363"
    "jones-2020-statusn12976950"
    "jones-2020-statusn12984918"
    "jones-2020-statusn12987724"
    "jones-2020-statusn12988605"
    "jones-2020-statusn12992262"
    "mugishima-2020-statusn12987860"
    "mugishima-2020-statusn12987950"
    "mugishima-2020-statusn12988242"
    "mugishima-2020-statusn12988359"
    "mugishima-2020-statusn12996219"
    "mugishima-2020-statusn12988899"
    "weasel23-2002-weekendtolboothstirling25apr2002"
    "aquariusrecords-2001-shizuka-tokyoundergro95"
    "keenan-2014-onesingeronesong:enkaandjapanesepsychedemusic"
    "keeror-2002-weekend:festivalscotland"
    "blesaux-2002-recently-april2002-listenin"
    "moed-1995-shizuka-liveshizuka"
    "unkown-1996-shizuka-liveshizuka"
    "laird-2002-weekendstirling25th--28april2002:dayone"
    "jones-1995-shizuka:heavenlypersona"
    "laird-2002-weekendstirling25th--28april2002:dayfour"
    "psfrecords-2008-jingxian/yunchengpsfd-178"
    "meyer-2008-shizuka-traditioaestheti"
    "reyes-2018-blackeditionskeepspsfrecordsexperimespiritalive"
    "lowenthal-2017-psychedespeedfreak:rememberblisteriexperimehideoikeezumi"
    "dale-2019-tokyoflashbacessentiaguidejapaneselabelpsfrecords"
    "anarchives-2019-shizuka:wangxianparadisedelusion"
    "googoogoo2005_0-2013-huiyejin"
    "editionstreville-2007-11yue1ri"
    "editionstreville--katanretrobox"
    "currin-2014-searchrallizesdenudes"
    "miura-2018-tokyoflashbacpsf---psychedespeedfreaks"))
 :bibtex)

